/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    height: 100%;
}

/* Header Styles */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333333;
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.school-logo {
    height: 60px;
    width: auto;
    margin-right: 15px;
}

.school-name {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.1rem;
}

.school-name span {
    line-height: 1.2;
}

.group-info {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    font-size: 1.8rem;
    color: white;
    font-weight: 600;
}

.tagline {
    font-size: 1rem;
    color: #A1EF8B;
    margin-top: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #A1EF8B;
    color: #333;
}

/* Sub-menu Styles */
.dropdown {
    position: relative;
}

.dropbtn {
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    padding: 10px 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content li {
    display: block;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #A1EF8B;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #444;
}

/* Active Link Styling */
.nav-links li.active a {
    background-color: #A1EF8B;
    color: #333;
}

/* Sections Styling */
.section {
    padding: 60px 20px;
    margin-top: 80px;
}

.intro {
    background-color: #F4F8FB;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-content {
    flex: 1;
    padding-left: 30px;
    padding-top: 50px;
}

.section-image {
    width: 100%;
    max-width: 450px;
    height: 450px;
    border-radius: 10px;
}

.content h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
}

.content ul {
    margin-left: 20px;
}

.content li {
    font-size: 1.2rem;
    color: #555;
    margin-left: 20px;
}

.procedure ol {
    font-size: 1.1rem;
    color: #555;
    margin-left: 40px;
    line-height: 1.8;
}

/* Section Backgrounds */
.intro-section {
    background-color: #A1EF8B;
    color: #333;
}

.procedure {
    background-color: #ffeb3b;
}

.results {
    background-color: #c8e6c9;
}

.conclusion {
    background-color: #fff59d;
}

@media (max-width: 768px) {
    .right-content {
        padding-left: 15px;
        padding-top: 20px;
    }

    .section-image {
        max-width: 100%;
        height: auto;
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
    }
}
/* Data Table Style */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

.data-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tr:hover {
    background-color: #f1f1f1;
}

/* Discussion Section Styling */
.discussion {
    background-color: #f0f4f8; /* Light background color */
    padding: 40px 20px;
    margin-top: 60px;
    border-radius: 8px;
}

.discussion h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.discussion-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;
}

.discussion-text:last-child {
    margin-bottom: 0;
}

.highlighted-text {
    background-color: #ffffcc; /* Light yellow background */
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.highlighted-text p {
    margin: 0;
}

/* Adding responsive design for mobile */
@media (max-width: 768px) {
    .discussion-text {
        font-size: 1rem;
    }

    .highlighted-text {
        font-size: 1.1rem;
    }
}

/* Conclusion Section Styling */
.conclusion {
    background-color: #f9f9f9; /* Slightly off-white background */
    padding: 40px 20px;
    margin-top: 60px;
    border-radius: 8px;
}

.conclusion h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.conclusion-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;
}

.conclusion-text:last-child {
    margin-bottom: 0;
}

.highlighted-text {
    background-color: #ffffe0; /* Light yellow background */
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.highlighted-text p {
    margin: 0;
}

/* Adding responsive design for mobile */
@media (max-width: 768px) {
    .conclusion-text {
        font-size: 1rem;
    }

    .highlighted-text {
        font-size: 1.1rem;
    }
}
/* Application and Real-Life Connection Section Styling */
.application {
    background-color: #eef8f2; /* Soft light green background */
    padding: 40px 20px;
    margin-top: 60px;
    border-radius: 8px;
}

.application h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.application-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;
}

.application-text:last-child {
    margin-bottom: 0;
}

.highlighted-text {
    background-color: #fff6d6; /* Light yellow background */
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.highlighted-text p {
    margin: 0;
}

/* Adding responsive design for mobile */
@media (max-width: 768px) {
    .application-text {
        font-size: 1rem;
    }

    .highlighted-text {
        font-size: 1.1rem;
    }
}
/* Introduction Section Styling */
.introduction {
    background-color: #f4f8fb; /* Soft blue background */
    padding: 40px 20px;
    margin-top: 60px;
    border-radius: 8px;
}

.introduction h2 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
    max-width: 90%;
    margin: 0 auto;
}

.intro-text:last-child {
    margin-bottom: 0;
}

.highlighted-intro {
    background-color: #fff6d6; /* Light yellow background */
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.highlighted-intro p {
    margin: 0;
}

/* Adding responsive design for mobile */
@media (max-width: 768px) {
    .intro-text {
        font-size: 1rem;
    }

    .highlighted-intro {
        font-size: 1.1rem;
    }
}
/* Styling for Data Analysis Section */
.section.data-analysis {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 20px 0;
    border-radius: 8px;
}

h2 {
    color: #2c3e50;
    font-size: 24px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h3 {
    color: #2980b9;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

h4 {
    color: #8e44ad;
    font-size: 18px;
    margin-top: 15px;
}

p {
    font-size: 16px;
    color: #34495e;
    line-height: 1.6;
}

strong {
    font-weight: bold;
}

.problem {
    margin-bottom: 20px;
}

.reaction {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 5px solid #3498db;
}

.sub-problem {
    background-color: #f4f6f7;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    border-left: 5px solid #8e44ad;
}

.sub-problem p {
    margin: 5px 0;
}

.reaction, .sub-problem {
    transition: background-color 0.3s ease;
}

.reaction:hover, .sub-problem:hover {
    background-color: #d5dbdb;
}

p strong {
    color: #e74c3c;
}
