<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Modeling and Geometry in Real Life - Group 4</title>
    <link rel="stylesheet" href="balancing.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="https://i.imgur.com/Ta3TBCE.png" alt="Emilio Aguinaldo College Logo" class="school-logo">
                <div class="school-name">
                    <span>Emilio</span>
                    <span>Aguinaldo</span>
                    <span>College</span>
                </div>
            </div>
            <div class="group-info">
                <div class="logo">Group 4</div>
                <div class="tagline">11STEM5</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- Updated PeTa dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">PeTa</a>
                    <ul class="dropdown-content">
                        <li><a href="PaperChrom.html">Paper Chromatography</a></li>
                        <li><a href="Balancing.html">Balancing Act</a></li>
                        <li><a href="Molecular.html">Molecular Modeling and Geometry in Real Life</a></li>
                    </ul>
                </li>
                <li><a href="Members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    <!-- First Section: PeTa #1 -->
    <section class="section intro">
        <div class="left-content">
            <img src="pic/BAL.jpeg" alt="Molecular Modeling Image" class="section-image">
        </div>
        <div class="right-content">
            <h2>Performance Task #2:</h2>
            <h1>Balancing Act</h1>
        </div>
    </section>

    <section class="intro-section section">
        <div class="intro">
            <div class="left-content">
                <img src="pic/cfimages.avif" alt="Introduction Image" class="section-image">
            </div>
            <div class="right-content">
                <div class="content">
                    <h2>Introduction to Stoichiometry and Chemical Equation Balancing</h2>
                    <p class="intro-text">
                        In the study of stoichiometry and chemical equation balancing, various research methods can be used depending on the goal. Stoichiometry is the math underneath chemistry, it determines how much of each substance is required in a chemical reaction and what will result. It is founded on the principle that matter cannot be generated or destroyed, hence the amount of each element remains constant even as substances react and change form.
                    </p>
                    <p class="intro-text">
                        Balancing chemical equations is a necessary first step. It assures that the number of atoms for each element is the same on both sides of the equation, adhering to the principle that matter cannot simply appear or vanish. Once the equation is balanced, we may use stoichiometry to accurately compute the quantities of reactants and products. Together, these notions enable us to not only explain but also predict and control chemical reactions. 
                    </p>
                    <p class="intro-text">
                        As a result, stoichiometry and balance are essential for everything from conducting lab experiments to efficiently producing everyday things such as medication and materials.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
</section>

   <!-- Tenth Section: Data Analysis -->
<section class="section data-analysis">
    <div class="content">
        <h2>Data Analysis</h2>

        <!-- Problem A -->
        <div class="problem">
            <h3>Problem A:</h3>
            
            <!-- Reaction 1 -->
            <div class="reaction">
                <h4>a. Reaction: Solid calcium carbonate is synthesized from calcium oxide powder and carbon dioxide gas.</h4>
                <p><strong>Given:</strong> Calcium oxide (CaO) and carbon dioxide (CO<sub>2</sub>) react to form calcium carbonate (CaCO<sub>3</sub>)</p>
                <p><strong>Required:</strong> Balanced chemical equation for the reaction.</p>
                <p><strong>Answer:</strong> The balanced equation is CaO + CO<sub>2</sub> → CaCO<sub>3</sub>.</p>
                <p><strong>-</strong> The equation is balanced with 1 mole of calcium oxide reacting with 1 mole of carbon dioxide to form 1 mole of calcium carbonate.</p>
            </div>

            <!-- Reaction 2 -->
            <div class="reaction">
                <h4>b. Reaction: The reaction between zinc metal and hydrochloric acid forms solid zinc chloride and hydrogen gas.</h4>
                <p><strong>Given:</strong> Zinc (Zn) reacts with hydrochloric acid (HCl) to form zinc chloride (ZnCl<sub>2</sub>) and hydrogen gas (H<sub>2</sub>)</p>
                <p><strong>Required:</strong> Balanced chemical equation for the reaction.</p>
                <p><strong>Answer:</strong> The balanced equation is Zn + 2HCl → ZnCl<sub>2</sub> + H<sub>2</sub>.</p>
                <p><strong>-</strong> The equation is balanced with 1 mole of zinc reacting with 2 moles of hydrochloric acid to form 1 mole of zinc chloride and 1 mole of hydrogen gas.</p>
            </div>

            <!-- Reaction 3 -->
            <div class="reaction">
                <h4>c. Reaction: The reaction between aqueous silver nitrate and potassium chromate forms silver chromate precipitate and aqueous potassium nitrate.</h4>
                <p><strong>Given:</strong> Silver nitrate (AgNO<sub>3</sub>) reacts with potassium chromate (K<sub>2</sub>CrO<sub>4</sub>) to form silver chromate (Ag<sub>2</sub>CrO<sub>4</sub>) precipitate and potassium nitrate (KNO<sub>3</sub>)</p>
                <p><strong>Required:</strong> Balanced chemical equation for the reaction.</p>
                <p><strong>Answer:</strong> The balanced equation is 2AgNO<sub>3</sub>(aq) + K<sub>2</sub>CrO<sub>4</sub>(aq) → Ag<sub>2</sub>CrO<sub>4</sub>(s) + 2KNO<sub>3</sub>(aq).</p>
                <p><strong>-</strong> The equation is balanced with 2 moles of silver nitrate reacting with 1 mole of potassium chromate to form 1 mole of silver chromate and 2 moles of potassium nitrate.</p>
            </div>
        </div>

        <!-- Problem B -->
        <div class="problem">
            <h3>Problem B: Oxidation of Phosphine (PH₃)</h3>
            <p><strong>Given:</strong> The oxidation of phosphine (PH₃) to phosphorus pentoxide (P₂O₅) is represented by the equation 2PH₃ + 4O₂ → P₂O₅ + 3H₂O.</p>
            <p><strong>Required:</strong> Solve for the grams of O₂ needed, grams of P₂O₅ and H₂O produced, and the amount of PH₃ required for a 64% yield of P₂O₅.</p>

            <!-- Sub-problem 1 -->
            <div class="sub-problem">
                <h4>Part 1: How many grams of O₂ will react completely with 35.0 grams of PH₃?</h4>
                <p><strong>Equation:</strong> 35.0 g PH₃ × (1 mol PH₃ / 34 g/mol PH₃) × (4 mol O₂ / 2 mol PH₃) × (32 g O₂ / 1 mol O₂) = 65.9 grams of O₂</p>
                <p><strong>Solution:</strong> From the stoichiometric calculation, we determine that 65.9 grams of O₂ will be required.</p>
                <p><strong>Answer:</strong> 65.9 grams of O₂</p>
            </div>

            <!-- Sub-problem 2 -->
            <div class="sub-problem">
                <h4>Part 2: How many grams of P₂O₅ and H₂O will be produced in the reaction?</h4>
                <p><strong>Equation for P₂O₅:</strong> 35.0 g PH₃ × (1 mol PH₃ / 34 g/mol PH₃) × (1 mol P₂O₅ / 2 mol PH₃) × (141 g P₂O₅ / 1 mol P₂O₅) = 73.1 grams of P₂O₅</p>
                <p><strong>Equation for H₂O:</strong> 35.0 g PH₃ × (1 mol PH₃ / 34 g/mol PH₃) × (3 mol H₂O / 2 mol PH₃) × (18 g H₂O / 1 mol H₂O) = 27.8 grams of H₂O</p>
                <p><strong>Solution:</strong> 73.1 grams of P₂O₅ and 27.8 grams of H₂O are produced.</p>
                <p><strong>Answer:</strong> P₂O₅ = 73.1 grams, H₂O = 27.8 grams</p>
            </div>

            <!-- Sub-problem 3 -->
            <div class="sub-problem">
                <h4>Part 3: How many grams of PH₃ should be used to give an actual yield of 250 grams of P₂O₅ (64% yield)?</h4>
                <p><strong>Equation:</strong> Actual yield = (250 g P₂O₅ / 0.64) = 390 grams of PH₃</p>
                <p><strong>Solution:</strong> To achieve a 64% yield, 390 grams of PH₃ are required.</p>
                <p><strong>Answer:</strong> 390 grams of PH₃</p>
            </div>
        </div>

        <!-- Problem C -->
        <div class="problem">
            <h3>Problem C: Thermite Welding Reaction</h3>
            <p><strong>Given:</strong> The thermite reaction is: Fe₂O₃ + 2Al → 2Fe + Al₂O₃.</p>
            <p><strong>Required:</strong> Determine the limiting reagent, excess reagent, and grams of molten iron produced.</p>

            <!-- Sub-problem 1 -->
            <div class="sub-problem">
                <h4>Part 1: Which of the two substances is the limiting reagent? The excess reagent? How many grams of molten iron will be produced?</h4>
                <p><strong>Equation:</strong> Moles of Al = 55.0 g / 26.98 g/mol ≈ 2.04 moles, Moles of Fe₂O₃ = 75.0 g / 159.69 g/mol ≈ 0.47 moles</p>
                <p><strong>Solution:</strong> Fe₂O₃ is the limiting reagent, and 52.5 grams of molten iron will be produced.</p>
                <p><strong>Answer:</strong> Limiting reagent: Fe₂O₃, Excess reagent: Al, Molten iron produced: 52.5 grams</p>
            </div>
        </div>
    </div>
</section>






    
        </div>
   <!-- Ninth Section: Discussion -->
<section class="section discussion">
    <div class="content">
        <h2>Discussion</h2>
        
        <!-- Overview of Reactions -->
        <h3>Overview of Reactions</h3>
        <p class="discussion-text">Stoichiometry helps us understand the relationships between the reactants and products in a chemical reaction. For example, in the reaction between calcium oxide (CaO) and carbon dioxide (CO₂) to make calcium carbonate (CaCO₃), the balanced chemical equation is:</p>
        <p><strong>.CaO + CO₂ → CaCO₃<p/></strong>
        <p class="discussion-text">This balanced equation tells us that one mole of calcium oxide reacts with one mole of carbon dioxide to form one mole of calcium carbonate. By understanding this relationship, we can easily calculate how much of each substance is needed for the reaction to proceed. This clear ratio allows us to predict exactly how much product we will get based on the amount of reactants we have.</p>

        <!-- Calculating Reactants and Products -->
        <h3>Calculating Reactants and Products</h3>
        <p class="discussion-text">In another example, we analyzed the reaction between phosphine (PH₃) and oxygen (O₂) to form phosphorus pentoxide (P₂O₅) and water (H₂O). The balanced equation for this reaction is:</p>
        <p><strong>2PH₃ + 4O₂ → P₂O₅ + 3H₂O<p/></strong>
        <p class="discussion-text">Using this equation, we can calculate how much of each reactant is required for a complete reaction. For example, to fully react with 35 grams of PH₃, we need 65.9 grams of O₂. This calculation demonstrates how stoichiometry helps us use the molar ratios from the balanced equation to determine the exact amount of each reactant needed to complete the reaction.</p>

        <!-- Understanding Yields -->
        <h3>Understanding Yields</h3>
        <p class="discussion-text">Additionally, we calculated how much of the products would be formed from 35 grams of PH₃. We found that we could expect to produce 73.1 grams of P₂O₅ and 27.8 grams of H₂O. Knowing this helps us understand what to expect from a reaction. Lastly, if we want to produce 250 grams of P₂O₅ and only get a 64% yield from the reaction, we would need to start with 390 grams of PH₃. This shows why it’s important to consider the efficiency of reactions in real-life situations, as not everything will go perfectly.</p>
    </div>
</section>

</main>

</section>

    </section>

  <!-- Seventh Section: Conclusion -->
<section class="section conclusion">
    <div class="content">
        <h2>Conclusion</h2>
        <p class="conclusion-text">In this experiment, the principles of stoichiometry and the balancing of chemical equations were effectively applied to determine reactant and product quantities in various reactions. The results demonstrated the importance of identifying limiting reagents and calculating yields, which are crucial for optimizing chemical processes in both laboratory and industrial settings.</p>
        <div class="highlighted-text">
            <p><strong>Key Takeaway:</strong> This experiment highlighted the significance of understanding stoichiometry and reaction yields in optimizing chemical processes in various settings.</p>
        </div>
    </div>
</section>

<!-- Eighth Section: Application and Real-Life Connection -->
<section class="section application">
    <div class="content">
        <h2>Application and Real-Life Connection</h2>
        <p class="application-text">Stoichiometry and chemical equation balancing can also be applied in real-life situations. To give an example, in cooking or baking, it is used to determine the correct proportion of the recipe. To further illustrate the connection of stoichiometry and chemical equation balancing in cooking or baking, if a recipe requires 2 eggs for every 1 cup of flour to make a certain number of pancakes, and you want to make half the amount, you would need to use stoichiometry to figure out that you need 1 egg and 0.5 cups of flour (TutorChase, n.d.). Apart from cookery, there are other different applications of stoichiometry and chemical equation balancing in our everyday life; we can also use this in pharmaceuticals, environmental science, and industrial production.</p>
        <div class="highlighted-text">
            <p><strong>Key Insight:</strong> Stoichiometry and chemical equation balancing are valuable tools not only in laboratory settings but also in practical applications like cooking, pharmaceuticals, environmental science, and industrial production.</p>
        </div>
    </div>
</section>


</body>

</html>
