<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 4 - CPT</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="https://i.imgur.com/Ta3TBCE.png" alt="Emilio Aguinaldo College Logo" class="school-logo">
                <div class="school-name">
                    <span>Emilio</span>
                    <span>Aguinaldo</span>
                    <span>College</span>
                </div>
            </div>
            <div class="group-info">
                <div class="logo">Group 4</div>
                <div class="tagline">11STEM5</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- Updated PeTa dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">PeTa</a>
                    <ul class="dropdown-content">
                        <li><a href="PaperChrom.html">Paper Chromatography</a></li>
                        <li><a href="Balancing.html">Balancing Act</a></li>
                        <li><a href="Molecular.html">Molecular Modeling and Geometry in Real Life</a></li>
                    </ul>
                </li>
                <li><a href="Members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    <!-- Video Background -->
    <div class="video-background">
        <iframe 
            class="video-iframe" 
            src="https://www.youtube.com/embed/YDcGlzUgDBI?autoplay=1&loop=1&playlist=YDcGlzUgDBI&mute=1&controls=0&showinfo=0&modestbranding=1&rel=0" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>GENERAL CHEMISTRY</h1>
            <p>Welcome to our General Chemistry project hub.</p>
        </div>
    </section>
</body>

</html>
