<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 4 - Members</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Members.css">

    <meta name="description" content="Group 4's General Chemistry project on Paper Chromatography at Emilio Aguinaldo College.">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="https://i.imgur.com/Ta3TBCE.png" alt="Emilio Aguinaldo College Logo" class="school-logo">
                <div class="school-name">
                    <span>Emilio</span>
                    <span>Aguinaldo</span>
                    <span>College</span>
                </div>
            </div>
            <div class="group-info">
                <div class="logo">Group 4</div>
                <div class="tagline">11STEM5</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- PeTa button with hover sub-menu -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">PeTa</a>
                    <ul class="dropdown-content">
                        <li><a href="PaperChrom.html">Paper Chromatography</a></li>
                        <li><a href="Balancing.html">Balancing Act</a></li>
                        <li><a href="Molecular.html">Molecular Modeling and Geometry in Real Life</a></li>
                    </ul>
                </li>
                <li><a href="Members.html">Members</a></li>
            </ul>
                
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Our Members</h2>
        <div class="members-container">
            <div class="member">
                <div class="member-photo">
                    <img src="pic/rosh.jpg" alt="Wyneroshi Medina">
                </div>
                <div class="member-info">
                    <h3>Adhelaine Medina</h3>
                    <h1>Member</h1>
		    <p>adhelainewyneroshi.medina.mnl@eac.edu.ph</p>
                   
                </div>
            </div>
            <div class="member">
                <div class="member-photo">
                    <img src="pic/sash.jpg" alt="Sashkia Adiaton">
                </div>
                <div class="member-info">
                    <h3>Sashkia Adiaton</h3>
                    <h1>Member</h1>
		    <p>sashkia.adiaton.mnl@eac.edu.ph</p>
                    
                </div>
            </div>
            <div class="member">
                <div class="member-photo">
                    <img src="pic/rei.jpg" alt="Reign Velasco">
                </div>
                <div class="member-info">
                    <h3>Reign Velasco</h3>
                    <h1>Member</h1>
		    <p>reignxyruz.velasco.mnl@eac.edu.ph</p>
                    
                </div>
            </div>
            <div class="member">
                <div class="member-photo">
                    <img src="pic/drich.jpg" alt="Aldrich Sampang">
                </div>
                <div class="member-info">
                    <h3>Aldrich Sampang</h3>
                    <h1>Member</h1>
		    <p>aldrichmarcus.sampang.mnl@eac.edu.ph</p>
                   
                </div>
            </div>
            <div class="member">
                <div class="member-photo">
                    <img src="pic/jos.jpg" alt="Lester Josol">
                </div>
                <div class="member-info">
                    <h3>Lester Josol</h3>
                    <h1>Member</h1>
		    <p>johnlester.josol.mnl@eac.edu.ph</p>
                  
                </div>
            </div>
            <div class="member">
                <div class="member-photo">
                    <img src="pic/lei.jpg" alt="Leisha Ballesteros">
                </div>
                <div class="member-info">
                    <h3>Leisha Ballesteros</h3>
                    <h1>Leader</h1>
		    <p>leishaanne.ballesteros.mnl@eac.edu.ph</p>
               
                    
                </div>
            </div>
        </div>
    </div>

  </header>

  <div class="video-background">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/YDcGlzUgDBI?autoplay=1&loop=1&playlist=YDcGlzUgDBI&mute=1&controls=0&showinfo=0&modestbranding=1&rel=0" frameborder="0" allowfullscreen></iframe>
  </div>

</body>
</html>
