html, body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Disable scrolling */
  height: 100%; /* Ensure it fills the viewport */
}

/* Members container */
.members-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, auto); /* 3 rows */
  gap: 20px; /* Adds space between grid items */
  justify-content: center; /* Center the entire grid */
  align-items: center; /* Vertically center items within cells */
  margin: 125px;
  z-index: 2; /* Ensure it appears above the background */
}

/* Each member's card */
.member {
  display: flex; /* Use flexbox to align picture and text horizontally */
  align-items: center; /* Vertically center the picture and text */
  text-align: left; /* Align text to the left */
  gap: 15px; /* Space between the picture and text */
  width: auto; /* Allow the width to adjust */
}

/* Styling the images in the member cards */
.member-photo img {
  width: 150px; /* Reduce the picture size */
  height: 150px; /* Keep it proportional */
  border: 3px solid #333; /* Add a frame around the image */
  border-radius: 10px; /* Optional: rounded corners */
  transition: transform 0.3s ease; /* Optional: smooth hover effect */
}

.member-photo img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Styling the name and role */
.member-info h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
  text-shadow: 0 0 5px white, 0 0 10px white; /* Add a white glow */
}

.member-info h1 {
  font-size: 1rem; /* Ensure consistent font size */
  font-weight: bold; /* Add weight to the paragraph text */
  margin: 5px 0 0; /* Add some spacing */
  color: #333;
  text-shadow: 0 0 5px white, 0 0 5px white; /* Add a white glow for the role text */
}


.member-info p {
  font-size: 1rem; /* Ensure consistent font size */
  font-weight: bold; /* Add weight to the paragraph text */
  margin: 5px 0 0; /* Add some spacing */
  color: #333;
  text-shadow: 0 0 5px white, 0 0 3px white; /* Add a white glow for the role text */
}
