<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Modeling and Geometry in Real Life - Group 4</title>
    <link rel="stylesheet" href="molecular.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="https://i.imgur.com/Ta3TBCE.png" alt="Emilio Aguinaldo College Logo" class="school-logo">
                <div class="school-name">
                    <span>Emilio</span>
                    <span>Aguinaldo</span>
                    <span>College</span>
                </div>
            </div>
            <div class="group-info">
                <div class="logo">Group 4</div>
                <div class="tagline">11STEM5</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- Updated PeTa dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">PeTa</a>
                    <ul class="dropdown-content">
                        <li><a href="PaperChrom.html">Paper Chromatography</a></li>
                        <li><a href="Balancing.html">Balancing Act</a></li>
                        <li><a href="Molecular.html">Molecular Modeling and Geometry in Real Life</a></li>
                    </ul>
                </li>
                <li><a href="Members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    <!-- First Section: PeTa #1 -->
    <section class="section intro">
        <div class="left-content">
            <img src="pic/Model.jpg" alt="Molecular Modeling Image" class="section-image">
        </div>
        <div class="right-content">
            <h2>Performance Task #3:</h2>
            <h1>Molecular Modeling and Geometry in Real Life</h1>
        </div>
    </section>

   <!-- Second Section: Introduction -->
<section class="section introduction">
    <div class="content">
        <h2>Introduction</h2>
        <p class="intro-text">In the molecular model activity, we use models that help us visualize the structure of molecules. This approach simplifies the process of identifying molecular geometry, as the structure can be observed directly. Molecular models are essential tools for both scientists and students, aiding in the understanding of atomic arrangements within molecules.</p>
        <p class="intro-text">Experimental data obtained from these models can be used for various analyses, including the number and types of atoms, bond nature, bond lengths, bond angles, dihedral angles, molecular energy, geometry optimization, enthalpy, and vibrational frequency of molecular systems.</p>
        <div class="highlighted-intro">
            <p><strong>Key Insight:</strong> Molecular models provide a crucial framework for understanding molecular structure and behavior, making them indispensable in scientific research and education.</p>
        </div>
    </div>
</section>


    <!-- Third Section: Data Analysis (Revised Section) -->
    <section class="section data-analysis">
        <div class="content">
            <h2>Data Analysis</h2>
            <!-- Table with 5 rows and 6 columns -->
            <table class="data-table">
                <tr>
                    <td>Compound</td>
                    <td>No. of Bonding Domains</td>
                    <td>Lone Pairs</td>
                    <td>Bond Angles</td>
                    <td>Molecular Geometry</td>
                    
                </tr>
                <tr>
                    <td>ClF₃</td>
                    <td>3</td>
                    <td>1</td>
                    <td>107.3°</td>
                    <td>Trigonal Pyramidal

                    </td>
                    
                </tr>
                <tr>
                    <td>SO₂</td>
                    <td>2</td>
                    <td>2</td>
                    <td>104.45°</td>
                    <td>Bent</td>
                    
                </tr>
                <tr>
                    <td>OF₂</td>
                    <td>2</td>
                    <td>2</td>
                    <td>109.5°</td>
                    <td>Bent</td>
                    
                </tr>
                <tr>
                    <td>CCl₄</td>
                    <td>4</td>
                    <td>0</td>
                    <td>109.5°</td>
                    <td>Tetrahedral</td>
                    
                </tr>
                <tr>
                    <td>SF</td>
                    <td>6</td>
                    <td>0</td>
                    <td>90/180°</td>
                    <td>Octahedral</td>
                    
                </tr>
            </table>
        </div>
    </section>

    <!-- Sixth Section: Discussion -->
<section class="section discussion">
    <div class="content">
        <h2>Discussion</h2>
        <p class="discussion-text">The study of molecular models can help us determine and visualize the structure of molecules and their arrangement with atoms. Not only will molecular models help produce trained professionals in their domains, but they will also facilitate research into other areas, including materials science, pharmaceuticals, and environmental science, to name a few. This understanding can go a long way in optimizing designs of such systems to maximize contaminant removal efficiency through any geometry change in the molecules used in water filtration processes.</p>
        <p class="discussion-text">Such analyses hold great promise in terms of predicting the different physical properties and behavior in ways useful to engineering when even life situations can be enhanced or tackled differently for purposes such as better quality of water and sustainable developments.</p>
        <div class="highlighted-text">
            <p><strong>Key Takeaway:</strong> Molecular modeling is not just a tool for understanding molecules; it has profound implications for environmental science, engineering, and sustainable development, especially in areas like water filtration and material design.</p>
        </div>
    </div>
</section>

    </section>

   <!-- Seventh Section: Conclusion -->
<section class="section conclusion">
    <div class="content">
        <h2>Conclusion</h2>
        <p class="conclusion-text">In this performance task, we created 3D models of molecules that might be used in water filtration. Ms. Oliveros provided us the compounds we will solve. The compounds are CIFS, GO2, OF2, CC14, SFG. We drew the Lewis Structure of each compound in order to find the number of bonding domains as well as the lone pairs. After determining the number of bonding domains and lone pairs, we identified the correct bond angles and molecular geometry for each compound.</p>
        <p class="conclusion-text">After this performance task, our understanding of chemistry, specifically in molecular geometry, got better. This activity didn't only give us a better understanding about molecular geometry but also enhanced our cooperation and participation.</p>
        <div class="highlighted-text">
            <p><strong>Key Takeaway:</strong> This task enhanced our knowledge of molecular geometry while also fostering teamwork and collaboration skills.</p>
        </div>
    </div>
</section>
<!-- Eighth Section: Application and Real-Life Connection -->
<section class="section application">
    <div class="content">
        <h2>Application and Real-Life Connection</h2>
        <p class="application-text">The study of molecular models has significant applications in practical life, particularly in fields such as chemistry, biochemistry, and material science. Understanding the three-dimensional arrangements of atoms in water filtration compounds can improve the efficiency of impurity removal. Molecular shape knowledge also aids pharmaceutical design, as it helps to understand how drugs interact with biological targets.</p>
        <p class="application-text">Geometries play a crucial role in environmental science, where molecular shapes can inform strategies for combating pollution and promoting remediation. Visualizing and understanding molecular structures is a key innovation that helps solve real-life problems efficiently.</p>
        <div class="highlighted-text">
            <p><strong>Key Insight:</strong> The study of molecular geometry impacts numerous industries, including pharmaceuticals, water filtration, and environmental science, by providing deeper insights into real-world challenges.</p>
        </div>
    </div>
</section>


    </section>

</body>

</html>
