<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Chromatography - Group 4</title>
    <link rel="stylesheet" href="paperchrom.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <img src="https://i.imgur.com/Ta3TBCE.png" alt="Emilio Aguinaldo College Logo" class="school-logo">
                <div class="school-name">
                    <span>Emilio</span>
                    <span>Aguinaldo</span>
                    <span>College</span>
                </div>
            </div>
            <div class="group-info">
                <div class="logo">Group 4</div>
                <div class="tagline">11STEM5</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <!-- Updated PeTa dropdown -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">PeTa</a>
                    <ul class="dropdown-content">
                        <li><a href="PaperChrom.html">Paper Chromatography</a></li>
                        <li><a href="Balancing.html">Balancing Act</a></li>
                        <li><a href="Molecular.html">Molecular Modeling and Geometry in Real Life</a></li>
                    </ul>
                </li>
                <li><a href="Members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    <!-- First Section: PeTa #1 -->
    <section class="section intro">
        <div class="left-content">
            <img src="pic/paperchrom.jpg" alt="Paper Chromatography" class="section-image">
        </div>
        <div class="right-content">
            <h2>Performance Task #1:</h2>
            <h1>Paper Chromatography</h1>
        </div>
    </section>

   <!-- Second Section: Introduction -->
<section class="section introduction">
    <div class="content">
        <h2>Introduction</h2>
        <p class="intro-text">In this experiment, we used paper chromatography to separate the different parts of a mixture. This method is like watching colors spread on paper when you dip it in water—it helps us see the other substances that make up a mixture by how far they travel on the paper.</p>
            <p>This experiment aims to understand how substances move through paper when placed in a liquid. Each substance moves at a different speed because some stick to the paper more, while others dissolve in the liquid more easily. By doing this, we can separate and identify the different parts of the mixture.</p>
            <p>Paper chromatography is useful in many areas, such as checking what chemicals are in food, identifying substances in a crime scene, or even in testing medicines. In this experiment, we aim to:</p>
            <ul>
                <li>Separate the different colors or components in a mixture using paper chromatography.</li>
                <li>Measure how far each substance travels on the paper.</li>
                <li>Connect what we learn to how paper chromatography is used in real life, like in solving crimes or testing the quality of products.</li>
            </ul>
            <p>This experiment shows how simple methods can help us understand the makeup of complex mixtures.</p>

        </div>
    </div>
</section>

     <section class="section experiment">
        <div class="content">
            <h2>Experiment Results</h2>
            <p>The solvent travelled a total distance of 5.0 cm from the baseline. The table shows the color of the spots and the distances traveled from the start line:</p>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Spot Colors</th>
                        <th>Distance Traveled by Solute (cm)</th>
                        <th>Distance Traveled by Solvent (cm)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Red</td>
                        <td>1.8</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Blue</td>
                        <td>1.8</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Violet</td>
                        <td>1.2</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Yellow</td>
                        <td>1.3</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>1.5</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="section data-analysis">
        <div class="content">
            <h2>Data Analysis</h2>
            <p>To calculate the Rf value for each color, the following formula was used:</p>
            <p><strong>Rf = Distance traveled by solute / Distance traveled by solvent</strong></p>
            <ul>
                <li>For red spot: Rf = 1.8 / 5 = 0.36</li>
                <li>For blue spot: Rf = 1.8 / 5 = 0.36</li>
                <li>For violet spot: Rf = 1.2 / 5 = 0.24</li>
                <li>For yellow spot: Rf = 1.3 / 5 = 0.26</li>
                <li>For orange spot: Rf = 1.5 / 5 = 0.3</li>
            </ul>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Spot Colors</th>
                        <th>Rf Values</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Red</td>
                        <td>0.36</td>
                    </tr>
                    <tr>
                        <td>Blue</td>
                        <td>0.36</td>
                    </tr>
                    <tr>
                        <td>Violet</td>
                        <td>0.24</td>
                    </tr>
                    <tr>
                        <td>Yellow</td>
                        <td>0.26</td>
                    </tr>
                    <tr>
                        <td>Orange</td>
                        <td>0.3</td>
                    </tr>
                </tbody>
            </table>
            <p>Based on the calculated Rf values, colors with lower Rf values, such as violet and yellow, likely have higher polarity causing them to travel shorter distances. In contrast, colors with higher Rf values, such as blue and red, demonstrate a higher solubility in the solvent, allowing them to move further.</p>
        </div>
    </section>

    <!-- Sixth Section: Discussion -->
<section class="section discussion">
    <div class="content">
        <h2>Discussion</h2>
        <p class="discussion-text"> In a paper chromatography experiment, the main goal is to isolate individual components from a complex mixture. It also provides a method to study the composition and behavior of chemical mixtures in a detailed way. Our experiment started by putting water on the colored candies to separate the color from the candy itself, then we put the colored water on the filter paper. We put the filter paper in the beaker with alcohol. Then we covered it with cling wrap to speed up the spread of color onto the filter paper. After several minutes, the colors spread to the filter paper. The RF values were calculated as 0.36 for the red dye, 0.36 for the blue dye, 0.24 for the violet dye, 0.26 for the yellow dye, and 0.3 for the orange dye. This experiment demonstrates the principles of solubility and adsorption, providing significant information about the chemical characteristics of the substances involved. Therefore, careful consideration of these variables is necessary for successful results because paper chromatography is an essential tool in both learning and practical applications across many scientific fields.
<div class="highlighted-text">
            <p><strong>Key Insight:</strong> Paper chromatography is a foundational technique for studying chemical mixtures, with both educational and real-world significance.</p>
        </div>

    </div>
</section>

    </section>

   <!-- Seventh Section: Conclusion -->
<section class="section conclusion">
    <div class="content">
        <h2>Conclusion</h2>
        <p class="conclusion-text">In this experiment, paper chromatography was used to separate and analyze the color components of a mixture by measuring how far each substance traveled on filter paper in a solvent. The results indicated differences in solubility and polarity among the colors, with Rf values calculated for each component the RF value that traveled the longest was Color Red and Blue with the value of 1.8 cm in the one with the  shortest traveled was Violet with 1.2 cm. This highlights the effectiveness of the technique in understanding chemical properties and its practical applications across various fields. Overall, the chromatography experiment was successful.
<div class="highlighted-text">
            <p><strong>Key Insight:</strong> The experiment effectively demonstrated the separation of mixture components and their analysis using chromatography.</p>
        </div>

    </div>
</section>
<!-- Eighth Section: Application and Real-Life Connection -->
<section class="section application">
    <div class="content">
        <h2>Application and Real-Life Connection</h2>
        <p class="application-text">Paper chromatography can be found in numerous real-world settings. For instance, in forensic testing, it acts as an instrument to identify unknown substances at a crime scene. It can also help detect contamination in food and beverages (Kumari et al., 2021). According to Bmcbride (2017), paper chromatography is an analytical technique that can accurately identify substances within the bloodstream, making it useful for drug testing. Additionally, it is applied in pharmaceutical companies to determine the amounts of chemicals found in new products. Paper chromatography can also be used to analyze food colors in everyday items such as ice cream, drinks, beverages, and jams.</p>
<div class="highlighted-text">
            <p><strong>Key Insight:</strong> Paper chromatography has diverse applications in analytical testing, underscoring its importance in science and industry.</p>
        </div>
    </div>
</section>


    </section>

</body>

</html>
